[defaults]
executable = /bin/bash
force_color = 1
forks = 10
inventory = inventory.ini
nocows = 0
private_key_file=~/.ssh/ssofos.funtoo
remote_port = 22
remote_tmp = ~/.ansible/tmp
remote_user = root
retry_files_enabled = False
roles_path = ../../roles

[ssh_connection]
control_path_dir=~/.ansible/cp
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
