---
- import_tasks: bash.yml
  tags: [inithost, inithost-bash]

- import_tasks: crons.yml
  tags: [inithost, inithost-crons]

- import_tasks: portage.yml
  tags: [inithost, inithost-portage]

- import_tasks: packages.yml
  tags: [inithost, inithost-packages]

- import_tasks: git.yml
  tags: [inithost, inithost-git]

- import_tasks: syslog-ng.yml
  tags: [inithost, inithost-syslog-ng]

- import_tasks: services.yml
  tags: [inithost, inithost-services]

- import_tasks: nginx.yml
  tags: [inithost, inithost-nginx]
...
